# BDSA-Group-1

./: BDSA-Group-1.sln  Cheep.cs  Chirp!.sln  Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv  vejledning_noter2
.github/workflows/: dotnet-desktop.yml  main_bdsagroup1chirprazor.yml  main_bdsagroup1chirpremotedb1.yml
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  chirp_cli_db.csv
SimpleDB/: CSVDatabase.cs  IDatabaseRepository  IDatabaseRepository.cs
data/: chirp_cli_db.csv  chirp_cli_db.db
src/: WebApp.cs  program.cs
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  WebApp.cs
src/Chirp.Core/DTOs/: AuthorDTO.cs  CheepDTO.cs
src/Chirp.Core/Entities/: Author.cs  Cheep.cs
src/Chirp.Core/Interfaces/: IAuthorRepository.cs  IAuthorService.cs  ICheepRepository.cs  ICheepService.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj
src/Chirp.Infrastructure/Data/: ChirpDbContext.cs  DbInitializer.cs
src/Chirp.Infrastructure/Migrations/: 20251008113948_InitialCreate.Designer.cs  20251008113948_InitialCreate.cs  20251010072338_UpdateModel.Designer.cs  20251010072338_UpdateModel.cs  ChirpDbContextModelSnapshot.cs
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs
src/Chirp.Infrastructure/Services/: AuthorService.cs  CheepService.cs
src/Chirp.Models/: Cheep.cs  Chirp.Models.csproj
src/Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  Program.cs
src/Chirp.Razor/Data/: ChirpDbContext.cs  DbInitializer.cs
src/Chirp.Razor/Migrations/: 20251008113948_InitialCreate.Designer.cs  20251008113948_InitialCreate.cs  20251010072338_UpdateModel.Designer.cs  20251010072338_UpdateModel.cs  ChirpDbContextModelSnapshot.cs
src/Chirp.Razor/Models/: Cheep.cs  CheepDTO.cs  author.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Repositories/: CheepRepository.cs  ICheepRepository.cs
src/Chirp.Tests/: WebAppFactory.cs
src/Chirp.Web/: Chirp.Web.csproj  Program.cs
src/Chirp.Web/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.WebApi/: AssemplyInfo.cs  Chirp.WebApi.csproj  Program.cs
src/Chirp.WebApi/Properties/: launchSettings.json
src/SimpleDB/: CSVDatabase.cs  CheepMapper.cs  IDatabaseRepository.cs  SQLiteDatabase.cs  SQLiteMapper.cs  SimpleDB.csproj  UserInterface.cs
src/SimpleDB/Mappers/: CheepMapper.cs
test/: End2EndTest.cs  IntegrationTests.cs  ProgramTests.cs  TestWebApplicationFactory.cs  UnitTest1.cs  WebAPITest.cs  test.csproj
