<Project Sdk="Microsoft.NET.Sdk.Web">


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <ProjectReference Include="..\SimpleDB\SimpleDB.csproj" />
    <ProjectReference Include="..\Chirp.Models\Chirp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
  <None Include="..\..\data\chirp_cli_db.csv">
    <Link>chirp_cli_db.csv</Link>
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
